spring.datasource.url=jdbc:mysql://localhost:3306/bancocinema
spring.datasource.username=root
spring.datasource.password=Lenoir/382319*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-message=always
