.full-body {
  /* width: 1400px; */
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  /* padding: 20px 0 40px 0; */
}

.poster-container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 10px;
  width: 24%;
}

.poster-img {
  max-width: 270px;
  align-self: center;
}

.calendar-container {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.calendar-subcontainer {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.nome-cinema {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  word-break: break-all;
  /* min-width: 120px;
  max-width: 120px; */
  margin: 0;
  padding: 10px;
  border-style: solid;
  border-width: 0 1px 0 0;
  border-bottom-left-radius: 6px;
  border-top-right-radius: 0;
  border-color: gray;
}

.lista-horas {
  max-height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  border: 0;
  padding: 8px;
}

.hora {
  padding: 5px;
  border: 0;
}

.dia-semana{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.dias-da-semana{
  display: flex;
  justify-content: space-around;
  padding: 40px 0 20px 0;
}

.btn{
  margin: 0 10px 0 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  cursor: pointer;
}

.dia{
  font-size: small;
  height: 100px;
  width: max-content;
}

.salas{
  display: flex;
  flex-flow: row wrap;
  width: max-content;
}
